# j2ee_v2

./: .gitignore  README.md
ibatis/: .project  pom.xml
ibatis/docs/: create_table.sql  readme.txt  一些易错情况.txt
ibatis/docs/一份实际的ibatis封装/: BaseDao.java  IbatisBaseDaoImpl.java
ibatis/src/main/resources/: SqlMapConfig.xml  create.sql  jdbc.properties
office/: pom.xml
office/docs/: itext.txt  jxls.txt  readme.txt
office/docs/废弃代码/: TestFillPDF_bad.java  TestReplaceWord2007.java
office/src/test/resources/itext/: 学生成绩登记表.docx
office/src/test/resources/jxls/: basictags.xls  departmentdata.xls  departments.xml  test.xlsx
office/src/test/resources/poi/: a.doc  a.docx  test_template.docx
office/src/test/resources/poi/xls/: excel_1.xls  excel_2.xls
spring_basic/: .project  pom.xml
spring_basic/docs/: bean的生命周期.txt  readme.txt  readme_aop.txt  readme_async.txt  readme_old.txt  readme_task.txt  常用操作.txt  核心概念.txt
spring_basic/src/main/java/spring_basic/aop/: CustomerBo.java  LoggingAspect.java
spring_basic/src/main/java/spring_basic/aop/impl/: CustomerBoImpl.java
spring_basic/src/main/java/spring_basic/aop_xml_basic/: LogAround.java
spring_basic/src/main/java/spring_basic/async/: SomeMethod.java
spring_basic/src/main/java/spring_basic/task/: ContextClosedHandler.java  MyTask.java
spring_basic/src/main/java/spring_basic/utils/: BeanTypeAutoProxyCreator.java
spring_basic/src/main/resources/: applicationContext-aop.xml  applicationContext-aop_xml_auto.xml  applicationContext-aop_xml_basic.xml  applicationContext-aop_xml_by_bean_name.xml  applicationContext-aop_xml_by_bean_type.xml  applicationContext-async.xml  applicationContext-task.xml
spring_basic/src/test/java/spring_basic/aop/test/: TestAysnc.java  TestLoggingAspect.java  TestLoggingAspectXmlAuto.java  TestLoggingAspectXmlBasic.java  TestLoggingAspectXmlByBeanName.java  TestLoggingAspectXmlByBeanType.java  TestMain.java  TestTask.java
spring_basic/src/test/java/spring_basic/async/test/: TestAysnc.java
spring_basic/src/test/java/spring_basic/task/test/: TestTask.java
spring_jdbc/: .gitignore  .project  pom.xml
spring_jdbc/docs/: create_table.sql  dbhelper需求.txt  readme.txt  关于配置druid使用logback碰到的问题.txt
spring_jdbc/src/main/java/entity/: Student.java  StudentDO.java
spring_jdbc/src/main/java/pugwoo/dbhelper/: DBHelper.java
spring_jdbc/src/main/java/spring_jdbc/dao/: StudentDAO.java
spring_jdbc/src/main/java/spring_jdbc/entity/: Student.java  StudentDO.java
spring_jdbc/src/main/resources/: applicationContext-jdbc.xml  jdbc.properties  logback.xml
spring_jdbc/src/test/java/spring_jdbc/dao/: TestDBHelper.java  TestStudentDAO.java
spring_mvc3/: .classpath  .project  pom.xml
spring_mvc3/docs/: HttpRequestHandler使用.txt  readme.txt  referer.txt  velocity.txt  中文乱码问题.txt  关于servlet获取Spring容器问题.txt  关于登陆跳转的实现.txt  拦截器.txt
spring_mvc3/src/main/java/servlet/: HelloServlet.java
spring_mvc3/src/main/java/spring_mvc3/entity/: Brand.java  Car.java
spring_mvc3/src/main/java/spring_mvc3/service/: BrandManager.java  CarManager.java
spring_mvc3/src/main/java/spring_mvc3/web/: CarListController.java  CarNewControllerOld.java  ConverterController.java  CookieController.java  CplxFormController.java  DownloadController.java  HelloController.java  HelloWorldController.java  IndexController.java  InnerDataController.java  JsonController.java  ModelAttributeController.java  MyRequestHandler.java  NewCarController.java  RestfulController.java  SessionController.java  TestCookieController.java  TestExceptionHandlerController.java  TestInitBinder.java  UploadController.java  ValidateController.java  VeloctiyController.java
spring_mvc3/src/main/resources/: applicationContext-service.xml  applicationContext-web.xml  vm_toolbox.xml
spring_mvc3/src/main/webapp/: index.jsp
spring_mvc3/src/main/webapp/WEB-INF/: web.xml
spring_mvc3/src/main/webapp/WEB-INF/jsp/: form.jsp  form_result.jsp  hello_world.jsp  index.jsp  listCar.jsp  newCar.jsp  newCarOGNL.jsp  newCarResult.jsp  result.jsp
spring_mvc3/src/main/webapp/WEB-INF/velocity/: index.vm  upload.vm  upload_result.vm  velocity_condition.vm  velocity_index.vm  velocity_loop.vm
spring_mvc3/src/main/webapp/js/: readme.txt
spring_mvc3/src/test/resources/spring_mvc3/: hello.vm
spring_mybatis/: pom.xml
spring_mybatis/docs/: mybatis和ibatis差异点.txt  mybatis拦截器.txt  readme.txt
spring_mybatis/src/main/resources/: applicationContext-db.xml  jdbc.properties  mybatis-config.xml
spring_mybatis/src/main/resources/mybatis_mapper/: StudentMapper.xml
spring_remote/: .project  pom.xml
spring_remote/docs/: SOA管理平台想法.txt  readme.txt  readme_spring_rmi.txt  服务器端配置改进方案.txt
spring_remote/src/main/java/soa/annotation/: HessianService.java  HessianServiceScanner.java
spring_remote/src/main/java/soa/register/: SOAHessianServiceExporter.java
spring_remote/src/main/java/spring_remote/dao/: UserDAOImpl.java
spring_remote/src/main/java/spring_remote/service/: UserServiceImpl.java
spring_remote/src/main/java/test/utils/: PrintInputStream.java
spring_remote/src/main/resources/: applicationContext-web-hessian.xml
spring_remote/src/main/webapp/WEB-INF/: web.xml
spring_remote/src/test/java/spring_remote/test/: PrintInputStream.java
spring_remote/src/test/resources/: applicationContext-hessian-client.xml  applicationContext-rmi-client.xml  applicationContext-rmi-server.xml
spring_schema/: .project  pom.xml
spring_schema/docs/: readme.txt
spring_schema/src/main/resources/: applicationContext-test.xml
user_register_login/: .project  pom.xml
user_register_login/docs/: readme.txt  referer.txt
user_register_login/src/main/java/user_register_login/entity/: UserInfo.java
user_register_login/src/main/java/user_register_login/service/: UserService.java
user_register_login/src/main/java/user_register_login/web/: IndexController.java  LoginController.java  RegisterController.java
user_register_login/src/main/resources/: applicationContext-web.xml
user_register_login/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  logout.jsp  register.jsp
(+213 files in other folders)
